# global messages

global.name=Rodrigo Peleias
global.fullName=Rodrigo D Agostini Peleias
global.scholarship=Formação Acadêmica
global.experience=Experiência Profissional
global.technologies=Tecnologias
global.certifications=Certificações
global.languages=Idiomas
global.contact=Contato

index.address=Rua Tibiri, 282 apto. 122
index.neighborhood=Jardim São Paulo
index.city=São Paulo, SP	    
index.zipCode=CEP: 02043-070
index.tel=Telefone: (11) 2679-2589	    
index.mobile=Celular: (11) 2679-2589
index.email=rpeleias@hotmail.com
index.sendMessages=Enviar Mensagem
index.objectiveTitle=Objetivos Profissionais
index.objectiveResponse=Atuação como Analista Desenvolvedor

scholarship.graduation=Bacharelado em Ciência da Computação
scholarship.postgraduation=MBA em Engenharia de Software Orientada a Serviços (SOA)
scholarship.graduniversity=Pontifícia Universidade Católica de São Paulo (PUC-SP)
scholarship.postgraduniversity=Faculdade de Informática e Administração Paulista (FIAP)
scholarship.graduniversity.duration=Mês e Ano de formação: Dezembro/2009
scholarship.postgraduniversity.duration=Mês e Ano de formação: Maio/2013

experience.guiato=Guiato S/A
experience.guiato.jobPosition=Desenvolvedor de Software Pleno
experience.guiato.description=Atividades: Atuação no Desenvolvimento e Manutenção de portal de busca e divulgação de ofertas por geolocalização, utilizando Linux (distribuições Debian e Ubuntu), Groovy e o framework Grails versões 1.3.7 e 2.2.4), Apache Solr, MongoDB, PostgreSQL e sistema de controle de versões Git. Desenvolvimento de Web Crawler para captura de informações de lojas. Automatização de instalação e configuração de servidores Linux (Debian) com Puppet. Implantação e utiilização de Integração Contínua com Bamboo.
experience.guiato.period=11/2012 - Atual
experience.goPoints=GoPoints Tecnologia em Incentivos Ltda.
experience.goPoints.jobPosition=Analista Programador Júnior
experience.goPoints.description=Atividades: Atuação no Desenvolvimento e Manutenção de sistemas voltado a Campanha de Incentivos utilizando a plataforma Java EE 5 (JSF 1.2, EJB 3.0, Servlets, OpenFaces, RichFaces, Drools e o servidor de aplicação JBoss 5) e banco de dados SQL Server 2005 e 2008.
experience.goPoints.period=06/2010 – 11/2012 
experience.sun=Sun Microsystems do Brasil
experience.sun.jobPosition=Embaixador de Campus
experience.sun.description=Atividades: Ministrar palestras e minicursos das tecnologias da Sun na Universidade,como Java, OpenSolaris e MySQL, além da organização e suporte a eventos como Sun University Days e Software Freedom Day.
experience.sun.period=02/2009 – 11/2009
experience.prefeitura=Prefeitura da Cidade de São Paulo
experience.prefeitura.jobPosition=Estagiário
experience.prefeitura.description=Atividades: prestar assistência na manutenção de softwares e serviços gerais de Informática.
experience.prefeitura.period=08/2007 – 07/2008 

language.english=Língua Inglesa
language.english.cultura=Cultura Inglesa
language.english.cultura.period=Duração do curso: maio/2005 - dezembro/2009
language.english.cultura.level=Nível: ACE1-A (Avançado)
language.english=Língua Inglesa
language.english.englishtown=EF Englishtown
language.english.englishtown.period=Duração do curso:  novembro/2013 - Atual
language.english.englishtown.level=Nível: Post Advanced
language.spanish=Língua Espanhola
language.spanish.cultura=Cultura Espanhola
language.spanish.cultura.period=Duração do curso: fevereiro/2008 - julho/2009
language.spanish.cultura.level=Nível: Intermediário 1
language.international=Vivência Internacional
language.international.languages=Languages International School of English
language.international.languages.location=Auckland, New Zealand
language.international.languages.period=Duração do curso: janeiro/2010 - fevereiro/2010
language.international.languages.level=Nível: Avançado

